<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="@string/home"/>
        <!--<item-->
            <!--android:id="@+id/profile"-->
            <!--android:icon="@drawable/ic_face"-->
            <!--android:title="@string/profile"/>-->
        <item
            android:id="@+id/changePassword"
            android:icon="@drawable/ic_change_password"
            android:title="@string/change_password"/>
        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_help"
            android:title="@string/help"/>
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/logout"/>
    </group>
</menu>